<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account_setting"
        android:title="@string/action_account_setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_general_setting"
        android:title="@string/action_general_setting"
        app:showAsAction="never"/>
</menu>