<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="showimage"
            android:title="@string/pref_title_showIcon"
            android:summary="@string/pref_description_showIcon"/>

        <ListPreference
            android:key="numcolumn"
            android:summary="@string/pref_summary_numcolumn"
            android:title="@string/pref_title_numcolumn"
            android:entries="@array/pref_entries_numColumn"
            android:entryValues="@array/pref_entryValues_numColumn"
            android:defaultValue="1"/>
    </PreferenceCategory>

    <Preference
        android:key="aboutus"
        android:title="@string/pref_title_aboutUs">

        <intent
            android:targetClass="com.example.jaime.inventory.AboutUsActivity"
            android:targetPackage="com.example.jaime.inventory"/>
    </Preference>
</PreferenceScreen>