<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:orientation="horizontal"
    android:id="@+id/gridDashboard"
    tools:context="com.example.jaime.inventorydb.DashBoardActivity">

    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/inventory"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/closet"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/keyboard"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/cpu"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/chair"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/monitor"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/mouse"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/printer"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/proyector"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/table"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/whiteboard"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"/>
    -->
</android.support.v7.widget.GridLayout>
