<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jaime.inventoryprovider.ui.product.ListProductFragment">

    <ListView
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_product_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_action_add"
        android:layout_margin="@dimen/margin_fab"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>
</android.support.design.widget.CoordinatorLayout>
