<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/txv_itemProduct_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lksdhfjksdh"/>

    <TextView
        android:id="@+id/txv_itemProduct_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lksdhfjksdh"
        android:layout_marginLeft="16dp"/>
</LinearLayout>